{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "emitDeclarationOnly": false,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true
  },
  "exclude": ["test", "**/*.test.ts"]
}
